#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#To create the database
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournal
#spring.data.mongodb.password=mypassword

#To add the new configuration from mongodb atlas
#spring.data.mongodb.uri=mongodb+srv://shubhamsurana1300:TMa4vTnmJSZR00eD@cluster0.xuujzgh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://shubhamsurana1300:13001653test@cluster0.xuujzgh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
server.port = 8080

# SMTP server configuration
#spring.mail.host=smtp.outlook.com
#spring.mail.port=587
#spring.mail.username=shubhamsurana1300@outlook.com
#spring.mail.password=Microsoft@13001653
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


weather.api.key=f2d2dc034ccb85a3e49f415bf9cb6d77



#we got from redis cloud
#spring.redis.uri: redis-cli -u redis://default:4rsxbRxjPd1ZcnajZv9zgbxHk4nwsVnt@redis-14564.c212.ap-south-1-1.ec2.cloud.redislabs.com:14564
# redis-cli -u redis://default:4rsxbRxjPd1ZcnajZv9zgbxHk4nwsVnt@redis-14564.c212.ap-south-1-1.ec2.cloud.redislabs.com:14564
#spring.redis.host=redis-14564.c212.ap-south-1-1.ec2.cloud.redislabs.com
#spring.redis.port=14564
#spring.redis.password=4rsxbRxjPd1ZcnajZv9zgbxHk4nwsVnt
#spring.data.redis.ssl=true

spring.data.redis.host=redis-14564.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=14564
spring.data.redis.password=4rsxbRxjPd1ZcnajZv9zgbxHk4nwsVnt
spring.redis.ssl=true
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000



#server.servlet.context-path:/mac
#spring.data.mongodb.username=myjournal
#spring.data.mongodb.password=mypassword

#To give customise username and password
#spring.security.user.name=user
#spring.security.user.password=test

